{
  "name": "verdict-path",
  "version": "1.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "expo": "~52.0.0",
    "expo-clipboard": "^8.0.7",
    "expo-constants": "^18.0.10",
    "expo-device": "^8.0.9",
    "expo-document-picker": "^14.0.7",
    "expo-image-picker": "^17.0.8",
    "expo-notifications": "^0.32.12",
    "expo-status-bar": "~2.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-svg": "^15.14.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  },
  "private": true
}
